<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

    body {
        width: 428px;
        height: 675px;
        background: transparent;
        border-radius: 22px;
        background-repeat: no-repeat;
        padding: 0px;
    }

    .ticket-wrap {
        width: 428px;
        height: 675px;
        background: linear-gradient(180deg, #F45656 0%, #ED3A3A 55.73%, #CD1919 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-repeat: no-repeat;
        font-family: 'Poppins', sans-serif;
        color: #fff;
        padding-top: 3.5rem;
        border-radius: 22px;
        box-sizing: border-box;
    }

    .ticket-wrap h2 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 54px;
        /* identical to box height */
        letter-spacing: 0.01em;
        margin: 0px;
        margin: 5px;
    }

    .ticket-wrap .dp {
        width: 207px;
        height: 207px;
        border-radius: 100%;
        margin-bottom: 2rem;
    }
    .ticket-wrap .qr {
        width: 100px;
        height: 100px;
        border-radius: 15px;
        margin-bottom: 2rem;
        margin-top: 4rem;
    }

    .ticket-wrap p {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 0.01em;
        margin: 0px;
        max-width: 80%;
    }
</style>

<body>

    <div class="ticket-wrap">

        <img class="dp" src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1229892983-square.jpg?resize=1200:*" alt="">

        <h2>Shaju PD</h2>

        <p>
            As a MERN stack developer with a focus on front-end development, I am passionate about creating unique,
            captivating, and visually appealing user interfaces.
        </p>

        <img class="qr" src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1229892983-square.jpg?resize=1200:*" alt="">

    </div>

</body>

</html>